# Intercom

./: Dockerfile  README.md  pom.xml
src/main/java/com/intercom/assignment/: AssignmentApplication.java
src/main/java/com/intercom/assignment/bean/: Customer.java
src/main/java/com/intercom/assignment/controller/: GetCustomerCtl.java
src/main/java/com/intercom/assignment/service/: CalculateService.java
src/main/resources/: log4j2.xml
src/main/resources/static/: check.js
src/main/resources/templates/: index.html
src/test/java/com/intercom/assignment/: AssignmentApplicationTests.java  TestCalculateService.java
